/*@import './reset.css';*/
/*@import 'card.css';*/
/*@import 'grid.css';*/
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Core Styles */

 body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }
.wrapper{
  display: grid;
  min-height: 100vh;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
  'header'
  'main'
  'footer' ;

}
  h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}
p {
  margin: 0;
  padding: 1em 0;
}
.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}
.btn:hover {
  background: #eaeaea;
  color: #333;
}

.headerContainer{
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  min-height: 450px;
  position: relative;
}
.headerContent{
  position: absolute;
  background: #333 url(../images/imageBG.png);
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  /*opacity: 0.4;*/
  text-align: center;
}
.mainContainer{
  grid-area: main;
}
.section-a{
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}
@media (min-width: 700px)  { 
.content-text>p{
  column-count: 2;
  column-gap: 30px;
}
}

.mainContainerB{
    padding: 2em 1em 1em;
}
@media (min-width: 700px){
.cardContainer, .footer{
  display: grid;
  grid-template: 1fr/1fr repeat(3, minmax( 150px, 300px)) 1fr; 
  justify-content: center;
  grid-column-gap: 3%;
}
}
.cardContainer{
    margin-bottom: 1em;
    background: #333;
    color: #333;
}


.card{
    background: #fff;
    color: #333;
    max-width: 450px;
    height: auto;
    margin-bottom: 15px;

}
.card:first-child{
  grid-column-start:2;
  display: grid;
  gap: 10px;
  grid-auto-rows: row;
  
}
.cardImage{
  width: 100%;
  height: 130px;
  overflow: hidden;
  position: relative;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
 /* width: 100%;
  height: auto;
  object-fit: cover;*/
}

 .section-c {
  background: #fff;
  color: #333;
  padding: 2em;}
  
  .section-d .box:first-child {
    background: #2690d4;
  }
  .section-d .box {
    padding: 2em;
    color: #fff;
  }
  @media (min-width:700px) {
    .section-d{
      display: grid;
      grid-template: 1fr/1fr 1fr;

    }
   }
.footer{
  grid-area: footer;
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}
@media (min-width: 700px){
.footer {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 25em));
  }
